{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/config/config",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "LoRa Mesh Chat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于显示设备位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}